select {
  font-size: 16px;
}

#bookingContainer {
  font-size: 16px;
}
#bookingContainer h3 {
  font-size: 1.4em;
  font-weight: bold;
}
#bookingContainer h5 {
  font-size: 1.2em;
}

.flatpickr-current-month {
  padding-top: 0 !important;
}

/* MAP */
.container {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.container #errorMessage {
  padding-top: 20px;
}

.row {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
}

.dateFrom {
  width: 250px !important;
}

#locationSelect {
  padding-bottom: 15px;
}

#leafLetMap {
  width: 100%;
  height: 480px;
  border-radius: 10px !important;
  margin-top: 20px;
  display: none;
}

#flexMap {
  width: 100%;
  height: 480px;
  border-radius: 15px;
  position: relative;
  display: none;
}
#flexMap .flexContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #abd3e0;
  z-index: 400;
  border-radius: inherit;
}
#flexMap .flexContainer .flexTopContainer {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45%;
}
#flexMap .flexContainer .flexTopContainer .flexHeadline {
  position: absolute;
  text-align: center;
  font-size: 2.4rem;
  top: 10%;
}
#flexMap .flexContainer .flexTopContainer .flexBtnBack {
  position: absolute;
  right: 15px;
  top: 15px;
}
#flexMap .flexContainer .flexRowContainer {
  background-color: #f2e9ac;
  min-width: 100%;
  grid-template-columns: repeat(1, 1fr);
  height: 60%;
  overflow: auto;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
#flexMap .flexContainer .flexRowContainer .flexRows {
  padding: 2rem;
  background-color: #f2e9ac;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .flexChair {
  height: 55px;
  width: 55px;
  margin-right: 0.4rem;
  background-color: yellowgreen;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .flexChair .flexChairNumber {
  font-weight: bold;
  height: 16px;
  line-height: 16px;
  font-size: 18px;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .flexChair .flexChairType {
  font-weight: bold;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .flexChair .flexChairRowName {
  font-weight: bold;
  font-size: 10px;
  height: 12px;
  line-height: 12px;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .flexChair i {
  position: absolute;
  top: -8px;
  right: -8px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: black;
  z-index: 100;
}
#flexMap .flexContainer .flexRowContainer .flexRows .flexRow .booked {
  background-color: red;
  color: white;
  opacity: 1;
  cursor: not-allowed;
}
#flexMap .flexContainer .flexRowContainer .flexRows .notOnline .flexChair {
  background-color: dimgrey !important;
  color: white;
  cursor: not-allowed;
}
#flexMap .flexContainer .flexRowContainer .flexRows .rtl {
  flex-direction: row-reverse;
}
#flexMap .flexContainer .flexRowContainer .flexRows .L2R {
  justify-content: flex-start;
}
#flexMap .flexContainer .flexRowContainer .flexRows .R2L {
  justify-content: flex-end;
}
#flexMap .flexContainer .flexRowContainer .flexRows .Center {
  justify-content: center;
}

#chair-card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 200;
}
#chair-card .chair-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  border-radius: 0.4rem;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#chair-card .chair-container .btnChairClose {
  margin: 5px;
  left: 50%;
}
#chair-card .chair-container .chair-header {
  background-color: #f5f5f5;
  height: 160px;
  min-height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
#chair-card .chair-container .chair-body {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#shoppingCartContainer {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  background-color: #EFEFEF;
  padding: 20px;
}
#shoppingCartContainer #shoppingCartDateTimeRange {
  font-weight: bold;
}
#shoppingCartContainer label {
  cursor: pointer;
}
#shoppingCartContainer #shoppingCartHeader, #shoppingCartContainer #shoppingCartList {
  position: relative;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#shoppingCartContainer #shoppingCartHeader ul, #shoppingCartContainer #shoppingCartList ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#shoppingCartContainer #shoppingCartHeader ul li, #shoppingCartContainer #shoppingCartList ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#shoppingCartContainer #shoppingCartHeader ul li strong, #shoppingCartContainer #shoppingCartList ul li strong {
  margin: 0;
  display: block;
  text-transform: none;
}
#shoppingCartContainer #shoppingCartHeader ul li em, #shoppingCartContainer #shoppingCartList ul li em {
  font-size: 10px;
  margin-top: 1px;
}
#shoppingCartContainer #shoppingCartHeader ul li:last-child, #shoppingCartContainer #shoppingCartList ul li:last-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
}
#shoppingCartContainer input {
  margin-right: 1rem;
}

#btnOrderNow {
  background-color: #198754 !important;
  color: white;
}

#personalDataContainer {
  margin-top: 20px;
}
#personalDataContainer input {
  width: 100%;
}

.form-check-input {
  width: 20px !important;
}

#paymentSection {
  vertical-align: middle !important;
  line-height: 32px;
}

.no-padding-left {
  padding-left: 0;
}

.flatpickr-month, .flatpickr-monthDropdown-months {
  height: 50px !important;
}

.flatpickr-next-month .flatpickr-next-month {
  padding: 5px !important;
}

/*# sourceMappingURL=public.css.map */
